<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
		.row{
			margin-bottom: 5%;
		}
			.btn-danger{
				background-color: aqua;
			}
			h1{
				text-align: center;
				font-size: 3em;
				font-family: tangerina;

			}
			@font-face {
			    font-family: 'tangerina';
			    src: url('..assets/FirecatMedium-webfont.eot');
			    src: url('..assets/FirecatMedium-webfont.eot?#iefix') format('embedded-opentype'),
			         url('..assets/FirecatMedium-webfont.woff') format('woff'),
			         url('..assets/Tangerine_Regular.ttf') format('truetype'),
			         url('..assets/FirecatMedium-webfont.svg#firecatmedium') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			@media(max-width: 750px){
				.jacksonBad{

				}
			}
		</style>
		<script src="picturefill.min.js"></script>
	</head>
	<body>
		<div class="container">
		<h1>Michael Jackson</h1>
		
		<picture>
			<source srcset="assets/banner_large.jpg" media="(min-width: 1000px)">
			<source srcset="assets/banner_med.jpg" media="(min-width: 800px)">
			<img class="jacksonpic" srcset="assets/banner_small.png" alt="">
		</picture>
		
		
		<div class="row">
			<div >
				<img class="col-lg-3 col-md-3 col-xs-6" srcset="assets/bad_michael.jpg" alt="bad_michael.jpg">
			</div>
			<div class="col-lg-2 box">
			</div >
			<div class="col-lg-7 col-md-4 col-xs-9">
				<p>This guy is badder than the smoothest of criminals. The way he makes you feel will knock you off your feet and turn you on. The whole world will have to answer to tell you that michael is so bad, that it’s shockingly good!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<p>eed to dance... on the floor... in the round? Rather than doing that with Billie Jean or dirty Dianas, you can do that with Michael Jackson. With fly dance moves and a voice of gold, how can you not melt like hard candy. When he’s not lounging with baby tigers, you will find him preparing you for future unexpected celebrity deaths. When it comes to MJ you can’t help, even if you wanted to.</p>
			</div>
			<div class="col-lg-2 col-md-4 ">
				space
			</div >
			<div >
				<img class="col-md-6 col-xs-12" srcset="assets/jackson_tiger.jpg" alt="jackson_tiger.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md- col-xs-3">
				When they say why? Tell them that Michael says it human nature. And then just do it that way.
			</div>
			<div class="col-lg-1 box col-md-4 box"></div >
			<div class="col-lg-3 col-md-8 col-xs-3">
				Feel the heat, ride the boogie and share the beat of love. He just wants to rock with...
			</div>
			<div class="col-lg-1 col-md-4 ">
				space
			</div >
			<div >
				<img class="col-md-3 col-xs-9" srcset="assets/jackson_style.jpg" alt="jackson_style.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-xs-9">
				Low on your daily royal pop intake? Just take two doses of Michael and a cup of water	
			</div>
			<div >
				<img class="col-md-4 col-xs-6" srcset="assets/jackson_zombie_moves.jpg" alt="jackson_zombie_moves.jpg">
			</div>
			<div >
				<img class="col-md-4 col-xs-6" srcset="assets/jackson_zombie_taming.jpg" alt="jackson_zombie_taming.jpg">
			</div>
			
		</div>
		<div class="row">
			<div class="col-lg-1 col-md-4">
				space
			</div >
			<div class="col-md-10 col-xs-12">
				When something evil is lurking in the dark and you try to scream and freeze from the sight of horror, I heard that michael is your only salvation. Don’t close your eyes, because this aint imagination.
			</div>
			<div class="col-lg-1 col-md-4 col-xs-12">
				space
			</div >
			
		</div>
	</body>
</html>